<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page (Step Project)</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<!--111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111-->

<section class="header-section">
    <div class="container container-first-section">
        <h2 class="site-name-header">SITE NAME</h2>
        <p class="site-description">Site description - about company</p>
        <!--<table class="header-table">
            <tr class="header-table-row">
                <td class="first-cell-header">WE</td>
                <td class="second-cell-header">MAKE SMART DESIGN</td>
            </tr>
        </table>-->
        <h1 class="main-header"><span class="main-header-span-one">WE</span> <span class="main-header-span-two">MAKE SMART DESIGN</span>
        </h1>

        <!--<h1 class="main-header"><span class="first-section-span-one">WE</span><span class="first-section-span-two">MAKE SMART DESIGN</span></h1>-->
    </div>
</section>

<!--2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222-->

<section class="our-services-section">
    <div class="container text-center container-second-section">
        <div class="row">
            <div class="col-12">
                <h2 class="header-section-type-one">WHAT THEY SAID ABOUT US</h2>
                <p class="p-we-are-an-award">We are an award winning creative agency based in Wisconsin
                    with a passion for helping our clients grow.</p>
                <div class="orange-line"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-7 col-xl-6 text-left left-block-second">
                <div class="row">
                    <div class="col-xl-6 internal-block-second">
                        <ul class="list-unstyled images-list-second">
                            <li class="list-item-consulting">
                                <a href="" class="btn btn-secondary link-button-second">Consulting</a>
                            </li>
                            <li class="list-item-webdesign">
                                <a href="" class="btn btn-secondary link-button-second">Web Design</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-6 internal-block-second">
                        <ul class="list-unstyled images-list-second">
                            <li class="list-item-photography">
                                <a href="" class="btn btn-secondary link-button-second">Photography</a>
                            </li>
                            <li class="list-item-advertising">
                                <a href="" class="btn btn-secondary link-button-second">Advertising</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5 col-xl-6 text-left right-block-second">
                <h4 class="header-business-consulting">BUSINESS <span class="header-span-second">CONSULTING</span></h4>
                <p class="paragraph-second-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
                <p class="paragraph-second-section">
                    Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt, explicabo.
                </p>

                <button class="btn btn-warning button-check-our-projects">Check Our Projects</button>
            </div>
        </div>
    </div>
</section>

<!--333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333-->

<section class="slogan-section">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12 internal-block-third">
                <h2 class="header-section-type-two">
                    WE CHANGE <span class="header-span-third">IDEAS</span> TO
                    <span class="header-span-third">REALITIES</span>
                </h2>
                <div class="orange-line"></div>
            </div>
        </div>
    </div>
</section>

<!--4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444-->

<section class="team-section">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h2 class="header-section-type-one">THE SECRET OF A COMPANY IS THE TEAM</h2>
                <p class="p-we-are-an-award">We are an award winning creative agency based in Wisconsin
                    with a passion for helping our clients grow.</p>
                <div class="orange-line"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 col-xl-12 team-members">
                <ul class="list-unstyled team-members-list">
                    <li class="team-members-list-item diana-cline">
                        <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modal-1">Diana <span>Cline</span></a>
                    </li>
                    <li class="team-members-list-item gladys-shirley">
                        <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modal-2">Gladys <span>Shirley</span></a>
                    </li>
                    <li class="team-members-list-item kenneth-coley">
                        <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modal-3">Kenneth <span>Coley</span></a>
                    </li>
                    <li class="team-members-list-item craig-macaulay">
                        <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modal-4">Craig <span>Macaulay</span></a>
                    </li>
                    <li class="team-members-list-item robert-guido">
                        <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modal-5">Robert <span>Guido</span></a>
                    </li>
                    <li class="team-members-list-item catherin-pilcher">
                        <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modal-6">Catherin <span>Pilcher</span></a>
                    </li>
                    <li class="team-members-list-item porter-yee">
                        <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modal-7">Porter
                            <span>Yee</span></a>
                    </li>
                    <li class="team-members-list-item dennis-riddle">
                        <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modal-8">Dennis <span>Riddle</span></a>
                    </li>
                    <li class="team-members-list-item mark-fisher">
                        <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modal-9">Mark <span>Fisher</span></a>
                    </li>
                    <li class="team-members-list-item thomas-fike">
                        <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modal-10">Thomas <span>Fike</span></a>
                    </li>
                    <li class="team-members-list-item joshua-ross">
                        <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modal-11">Joshua <span>Ross</span></a>
                    </li>
                    <li class="team-members-list-item angel-williams">
                        <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#modal-12">Angel <span>Williams</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555-->

<section class="our-services-more-section">
    <div class="container text-center container-fifth-section">
        <div class="row">
            <div class="col-12">
                <h2 class="header-section-type-one">YOU GET OUR GOLD SECRET NOW</h2>
                <p class="p-we-are-an-award">We are an award winning creative agency based in Wisconsin
                    with a passion for helping our clients grow.</p>
                <div class="orange-line"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 internal-block-fifth">
                <a href="" class="btn btn-secondary button-fifth">Web <span>Design</span></a><br>
                <i class="fa fa-lightbulb-o images-fifth"></i>
                <p class="paragraph-our-services">Developing websites has always been our passion and main
                    goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
                <div class="orange-line-fifth"></div>
                <h6 class="column-header-fifth">What we offer you</h6>
                <ul class="list-unstyled">
                    <li class="list-item"><a href="" class="item-link">Business Card Design</a></li>
                    <li class="list-item"><a href="" class="item-link">Infographic Design</a></li>
                    <li class="list-item"><a href="" class="item-link">Website Design</a></li>
                    <li class="list-item"><a href="" class="item-link">Logo Design</a></li>
                </ul>
                <hr class="line-fifth">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 internal-block-fifth">
                <a href="" class="btn btn-secondary button-fifth">SEO & <span>Marketing</span></a><br>
                <i class="fa fa-cloud-upload images-fifth"></i>
                <p class="paragraph-our-services">Marketing, SEO and website analytics one of our hidden
                    expertise. Putent laoreet itroque camecasta dissentias sipartchallo laoreet.</p>
                <div class="orange-line-fifth"></div>
                <h6 class="column-header-fifth">What we offer you</h6>
                <ul class="list-unstyled">
                    <li class="list-item"><a href="" class="item-link">Business Card Design</a></li>
                    <li class="list-item"><a href="" class="item-link">Infographic Design</a></li>
                    <li class="list-item"><a href="" class="item-link">Website Design</a></li>
                    <li class="list-item"><a href="" class="item-link">Logo Design</a></li>
                </ul>
                <hr class="line-fifth">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 internal-block-fifth">
                <a href="" class="btn btn-secondary button-fifth">Game <span>Design</span></a><br>
                <i class="fa fa-trophy images-fifth"></i>
                <p class="paragraph-our-services">Marketing great games with perfect elements is our passion and
                    main goal since we started the company. Putent laoreet et ius utroque.</p>
                <div class="orange-line-fifth"></div>
                <h6 class="column-header-fifth">What we offer you</h6>
                <ul class="list-unstyled">
                    <li class="list-item"><a href="" class="item-link">Business Card Design</a></li>
                    <li class="list-item"><a href="" class="item-link">Infographic Design</a></li>
                    <li class="list-item"><a href="" class="item-link">Website Design</a></li>
                    <li class="list-item"><a href="" class="item-link">Logo Design</a></li>
                </ul>
                <hr class="line-fifth">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 internal-block-fifth">
                <a href="" class="btn btn-secondary button-fifth">Server <span>Scripting</span></a><br>
                <i class="fa fa-warning images-fifth"></i>
                <p class="paragraph-our-services">We're not only good at utroque designing digital goodies, we've also
                    lots of experience servers. Putent laoreet utroque dissentias ut.</p>
                <div class="orange-line-fifth"></div>
                <h6 class="column-header-fifth">What we offer you</h6>
                <ul class="list-unstyled">
                    <li class="list-item"><a href="" class="item-link">Business Card Design</a></li>
                    <li class="list-item"><a href="" class="item-link">Infographic Design</a></li>
                    <li class="list-item"><a href="" class="item-link">Website Design</a></li>
                    <li class="list-item"><a href="" class="item-link">Logo Design</a></li>
                </ul>
                <hr class="line-fifth">
            </div>
        </div>
    </div>
</section>

<!--666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666-->

<section class="our-most-famous-clients-section">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h3 class="header-section-type-two">WE ARE <span class="header-span-six">FEATURED</span> ON</h3>
                <div class="orange-line"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3 col-xl-3 internal-block-six">
                <a href="" class="clients-link-six">
                    <img src="images/featured_1.png" alt="" class="image-clients">
                </a>
            </div>
            <div class="col-md-6 col-lg-3 col-xl-3 internal-block-six">
                <a href="" class="clients-link-six">
                    <img src="images/featured_2.png" alt="" class="image-clients">
                </a>
            </div>
            <div class="col-md-6 col-lg-3 col-xl-3 internal-block-six">
                <a href="" class="clients-link-six">
                    <img src="images/featured_3.png" alt="" class="image-clients">
                </a>
            </div>
            <div class="col-md-6 col-lg-3 col-xl-3 internal-block-six">
                <a href="" class="clients-link-six">
                    <img src="images/featured_4.png" alt="" class="image-clients">
                </a>
            </div>
        </div>
    </div>

    </div>
</section>

<!--7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777-->

<section class="portfolio-list-section">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h2 class="header-section-type-one">THEY TRUST US BECAUSE WE MADE GREAT WORK</h2>
                <p class="p-we-are-an-award">We are an award winning creative agency based in Wisconsin
                    with a passion for helping our clients grow.</p>
                <div class="orange-line"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-12">
                <ul class="list-unstyled list-buttons-portfolio">
                    <li>
                        <button class="btn btn-outline-dark button-portfolio" data-toggle="modal"
                                data-target="#modal-13">All
                        </button>
                    </li>
                    <li>
                        <button class="btn btn-outline-dark button-portfolio" data-toggle="modal"
                                data-target="#modal-14">Marketing</button>
                    </li>
                    <li>
                        <button class="btn btn-outline-dark button-portfolio" data-toggle="modal"
                                data-target="#modal-15">Photograghy</button>
                    </li>
                    <li>
                        <button class="btn btn-outline-dark button-portfolio" data-toggle="modal"
                                data-target="#modal-16">Media</button>
                    </li>
                    <li>
                        <button class="btn btn-outline-dark button-portfolio" data-toggle="modal"
                                data-target="#modal-17">Print</button>
                    </li>
                    <li>
                        <button class="btn btn-outline-dark button-portfolio" data-toggle="modal"
                                data-target="#modal-18">Web Design</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row row-block-seventh">
            <div class="col-xl-12 portfolio-block">
                <ul class="list-unstyled portfolio-image-list">
                    <li class="image-one-seventh"></li>
                    <li class="image-two-seventh"></li>
                    <li class="image-three-seventh"></li>
                    <li class="image-four-seventh"></li>
                    <li class="image-five-seventh"></li>
                    <li class="image-six-seventh"></li>
                    <li class="image-seven-seventh"></li>
                    <li class="image-eight-seventh"></li>
                    <li class="image-nine-seventh"></li>
                    <li class="image-ten-seventh"></li>
                    <li class="image-eleven-seventh"></li>
                    <li class="image-twelve-seventh"></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</section>

<!--88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888-->

<section class="our-clients-logo-section">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h2 class="header-section-type-one">BIG BRANDS WORK WITH GOOD COMPANIES</h2>
                <p class="p-we-are-an-award">We are an award winning creative agency based in Wisconsin
                    with a passion for helping our clients grow.</p>
                <div class="orange-line"></div>
            </div>
        </div>

        <div class="row row-eight">
            <div class="col-xl-12 internal-block-eight">
                <a href="">
                    <img src="images/partner_2.jpg" alt="" class="our-clients-logo-image">
                </a>
                <a href="">
                    <img src="images/partner_3.jpg" alt="" class="our-clients-logo-image">
                </a>
                <a href="">
                    <img src="images/partner_4.jpg" alt="" class="our-clients-logo-image">
                </a>
                <a href="">
                    <img src="images/partner_5.jpg" alt="" class="our-clients-logo-image">
                </a>
                <a href="">
                    <img src="images/partner_6.jpg" alt="" class="our-clients-logo-image">
                </a>
            </div>
        </div>
    </div>
</section>

<!--99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999-->

<section class="testmonials-section">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h2 class="header-section-type-one">BIG BRANDS WORK WITH GOOD COMPANIES</h2>
                <p class="p-we-are-an-award">We are an award winning creative agency based in Wisconsin
                    with a passion for helping our clients grow.</p>
                <div class="orange-line"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="row internal-row-ninth">
                    <div class="col-xs-3 col-sm-2 col-md-3 col-lg-2 col-xl-2 blocks-quote blocks-quote-one"><i
                            class="fa fa-quote-left orange-quote"></i></div>
                    <div class="col-xs-9 col-sm-10 col-md-9 col-lg-10 col-xl-10 blocks-quote blocks-quote-two">
                        <hr class="line-ninth-one">
                    </div>
                </div>

                <p class="quote-text">The best one page html template I have ever seen. I used it for many projects
                    and many clients recommended every time this template. You purchase it for $14 but you win more
                    this prive.</p>
                <hr class="line-ninth-two">
                <div class="text-left blog-post-actions">
                    <img src="images/testimonial_1.jpg" alt="">
                    <p class="author-quote">Thomas Cuadra</p>
                    <p class="author-post">Founder, PICN</p>
                </div>
            </div>

            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="row internal-row-ninth">
                    <div class="col-xs-3 col-sm-2 col-md-3 col-lg-2 col-xl-2 blocks-quote blocks-quote-one"><i
                            class="fa fa-quote-left orange-quote"></i></div>
                    <div class="col-xs-9 col-sm-10 col-md-9 col-lg-10 col-xl-10 blocks-quote blocks-quote-two">
                        <hr class="line-ninth-one">
                    </div>
                </div>
                <p class="quote-text">The best one page html template I have ever seen. I used it for many projects
                    and many clients recommended every time this template. You purchase it for $14 but you win more
                    this prive.</p>
                <hr class="line-ninth-two">
                <div class="text-left blog-post-actions">
                    <img src="images/testimonial_2.jpg" alt="">
                    <p class="author-quote">James Keys</p>
                    <p class="author-post">UI/UX Designer</p>
                </div>
            </div>

            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="row internal-row-ninth">
                    <div class="col-xs-3 col-sm-2 col-md-3 col-lg-2 col-xl-2 blocks-quote blocks-quote-one"><i
                            class="fa fa-quote-left orange-quote"></i></div>
                    <div class="col-xs-9 col-sm-10 col-md-9 col-lg-10 col-xl-10 blocks-quote blocks-quote-two">
                        <hr class="line-ninth-one">
                    </div>
                </div>
                <p class="quote-text">The best one page html template I have ever seen. I used it for many projects
                    and many clients recommended every time this template. You purchase it for $14 but you win more
                    this prive.</p>
                <hr class="line-ninth-two">
                <div class="text-left blog-post-actions">
                    <img src="images/testimonial_3.jpg" alt="">
                    <p class="author-quote">Kristal Hennessey</p>
                    <p class="author-post">Founder, Bear Software</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-->

<section class="slogan-2-section">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h3 class="header-section-type-two">CHECK WHAT <span class="header-span-ten">SAID</span> OUR <span
                        class="header-span-ten">BIRD</span></h3>
                <div class="orange-line"></div>
                <p class="p-we-have-great">We have great products at <span>#Thereforest</span> for One Page Website
                    here <span>themeforest.net/item/akwamarin-one-page-pa...</span></p>
                <hr class="white-line">
            </div>
        </div>
    </div>
</section>

<!--11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-11-->

<section class="articles-list-section">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h3 class="header-section-type-one">CHECK WHAT SAID OUR BIRD</h3>
                <p class="p-we-are-an-award">We are an award winning creative agency based in Wisconsin
                    with a passion for helping our clients grow.</p>
                <div class="orange-line"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 text-left">
                <img src="images/blog_1.jpg" alt="" class="article-list-image">
                <i class="fa fa-pencil fa-logo-eleventh"></i>
                <h4 class="article-headers">Masonry Blog Page Style 1</h4>
                <p class="article-text">You can make many types of posts for your blog porro quisquam est,
                    que dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                <hr class="line-one-eleventh">
                <div class="row">
                    <div class="col-sm-7 col-md-6 col-lg-6 col-xl-6 text-left block-article-one"><p
                            class="articles-date">DECEMBER 06, 2013</p></div>
                    <div class="col-sm-5 col-md-6 col-lg-6 col-xl-6 text-right block-article-two"><a href=""
                                                                                                     class="articles-read-more">READ
                        MORE</a></div>
                </div>
                <hr class="line-two-eleventh">
            </div>

            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 text-left">
                <img src="images/blog_2.jpg" alt="" class="article-list-image">
                <i class="fa fa-pencil fa-logo-eleventh"></i>
                <h4 class="article-headers">Nice Photo Window Popup</h4>
                <p class="article-text">You can make many types of posts for your blog porro quisquam est,
                    que dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                <p class="article-text">dolorem ipsum quia dolor sita amet consectetur adipisci
                    quianon numquam many types of posts.</p>
                <hr class="line-one-eleventh">
                <div class="row">
                    <div class="col-sm-7 col-md-6 col-lg-6 col-xl-6 text-left block-article-one"><p
                            class="articles-date">JANUARY 14, 2014</p></div>
                    <div class="col-sm-5 col-md-6 col-lg-6 col-xl-6 text-right block-article-two"><a href=""
                                                                                                     class="articles-read-more">READ
                        MORE</a></div>
                </div>
                <hr class="line-two-eleventh">
            </div>


            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 text-left">
                <img src="images/blog_3.jpg" alt="" class="article-list-image">
                <i class="fa fa-pencil fa-logo-eleventh"></i>
                <h4 class="article-headers">Video Window On Popup</h4>
                <p class="article-text">You can make many types of posts for your blog porro quisquam est,
                    que dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                <hr class="line-one-eleventh">
                <div class="row">
                    <div class="col-sm-7 col-md-6 col-lg-6 col-xl-6 text-left block-article-one"><p
                            class="articles-date">DECEMBER 06, 2013</p></div>
                    <div class="col-sm-5 col-md-6 col-lg-6 col-xl-6 text-right block-article-two"><a href=""
                                                                                                     class="articles-read-more">READ
                        MORE</a></div>
                </div>
                <hr class="line-two-eleventh">
            </div>

            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 text-left">
                <img src="images/blog_4.jpg" alt="" class="article-list-image">
                <i class="fa fa-pencil fa-logo-eleventh"></i>
                <h4 class="article-headers">Post with Slider images</h4>
                <p class="article-text">You can make many types of posts for your blog porro quisquam est,
                    que dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                <hr class="line-one-eleventh">
                <div class="row">
                    <div class="col-sm-7 col-md-6 col-lg-6 col-xl-6 text-left block-article-one"><p
                            class="articles-date">DECEMBER 06, 2013</p></div>
                    <div class="col-sm-5 col-md-6 col-lg-6 col-xl-6 text-right block-article-two"><a href=""
                                                                                                     class="articles-read-more">READ
                        MORE</a></div>
                </div>
                <hr class="line-two-eleventh">
            </div>

            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 text-left">
                <img src="images/blog_5.jpg" alt="" class="article-list-image">
                <i class="fa fa-pencil fa-logo-eleventh"></i>
                <h4 class="article-headers">Audio mp3 Post</h4>
                <p class="article-text">You can make many types of posts for your blog porro quisquam est,
                    que dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                <hr class="line-one-eleventh">
                <div class="row">
                    <div class="col-sm-7 col-md-6 col-lg-6 col-xl-6 text-left block-article-one"><p
                            class="articles-date">JANUARY 14, 2014</p></div>
                    <div class="col-sm-5 col-md-6 col-lg-6 col-xl-6 text-right block-article-two"><a href=""
                                                                                                     class="articles-read-more">READ
                        MORE</a></div>
                </div>
                <hr class="line-two-eleventh">
            </div>

            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 text-left">
                <img src="images/blog_6.jpg" alt="" class="article-list-image">
                <i class="fa fa-pencil fa-logo-eleventh"></i>
                <h4 class="article-headers">Quote post type for post</h4>
                <p class="article-text">You can make many types of posts for your blog porro quisquam est,
                    que dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                <hr class="line-one-eleventh">
                <div class="row">
                    <div class="col-sm-7 col-md-6 col-lg-6 col-xl-6 text-left block-article-one"><p
                            class="articles-date">DECEMBER 06, 2013</p></div>
                    <div class="col-sm-5 col-md-6 col-lg-6 col-xl-6 text-right block-article-two"><a href=""
                                                                                                     class="articles-read-more">READ
                        MORE</a></div>
                </div>
                <hr class="line-two-eleventh">
            </div>
        </div>

        <div class="col-12">
            <button class="btn btn-warning button-load-more">Load more</button>
        </div>
    </div>
</section>

<!--12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-->

<section class="slogan-3-section">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h3 class="header-section-type-two">START YOUR BUSINESS, <span
                        class="header-span-twelve">BUY THIS THEME</span></h3>
                <div class="orange-line"></div>
                <button class="btn btn-outline-light button-buy-now">BUY NOW</button>
            </div>
        </div>
    </div>
</section>

<!--13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-13-->

<section class="subscribe-form-section">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header-section-type-one">SOME TIMES WE SHARE SOME GOODS</h3>
                <p class="p-we-are-an-award">We are an award winning creative agency based in Wisconsin
                    with a passion for helping our clients grow.</p>
                <div class="orange-line"></div>
                <div class="text-center form-block">
                    <form action="" class="form-input-email-here">
                        <input type="text" placeholder="your e-mail here..." class="input-email-here">
                        <a class="btn btn-warning button-subscribe" href="#">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!--14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-14-->

<section class="contact-form-with-contact-info-section">
    <div class="container text-center ccc">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header-section-type-one">SOME TIMES WE SHARE SOME GOODS</h3>
                <p class="p-we-are-an-award">We are an award winning creative agency based in Wisconsin
                    with a passion for helping our clients grow.</p>
                <div class="orange-line"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-6 text-left ddd">
                <h5 class="header-fourteen-one">Send us <span class="header-span-fourteen">a message</span></h5>
                <p class="sentence-fourteen">Lorem ipsum dolor sit consectetur adipisicing elit
                    eiusmod tempor incididunt.</p>
                <form action="http://localhost:8080/form" method="post" class="input-form-fourteen">
                    <input type="text" placeholder="Name" name="NAME" class="input-name-fourteen">
                    <input type="text" placeholder="Email" class="input-email-fourteen">
                    <textarea name="" placeholder="Message" id="" class="input-message-fourteen"></textarea>
                </form>
                <a class="btn btn-warning button-send" href="#">Send</a>
            </div>

            <div class="col-md-6 col-lg-6 col-xl-6 text-left left-block-fourteen ddd">
                <h5 class="header-fourteen-two ">Get in <span class="header-span-fourteen">touch</span></h5>
                <p class="sentence-fourteen-two">You can also contact us at:</p>
                <p class="sentence-fourteen-two"><i class="fa fa-map-marker icons-fourteen"></i>4952 Woodland Drive,
                    Sioux City
                </p>
                <p class="sentence-fourteen-two">
                    <i class="fa fa-phone icons-fourteen"></i>
                    712-274-6481
                </p>
                <p class="sentence-fourteen-two">
                    <i class="fa fa-envelope icons-fourteen"></i>
                    DonnaJKoch@jourrapide.com
                </p>
                <p class="sentence-fourteen-two">
                    <i class="fa fa-globe icons-fourteen"></i>
                    ww.website.com
                </p>
                <h5 class="header-fourteen-three">Follow <span class="header-span-fourteen">Us</span></h5>

                <div class="contact-logos">
                    <a href="" class="social-networks"><i class="fa fa-facebook logos-fourteen"></i></a>
                    <a href="" class="social-networks"><i class="fa fa-twitter logos-fourteen"></i></a>
                    <a href="" class="social-networks"><i class="fa fa-google-plus logos-fourteen"></i></a>
                    <a href="" class="social-networks"><i class="fa fa-feed logos-fourteen"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <a href="" class="btn btn-secondary button-last">Get Our <span class="header-span-fourteen">Map Location</span></a>
        <p class="copyrights">Copyright © 2014-Topaz | All Rights Reserved</p>
    </div>
</section>

<!--15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-->

<div class="modal" id="modal-1">
    <div class="modal-dialog text-center">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Diana Cline</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <img src="../../StepProject2/StepProject2/src/images/team_1.jpg" alt="" class="modal-team-member-image">
            </div>
            <div class="modal-footer">
                <p class="modal-team-member-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At aut molestias perspiciatis ratione vel! Aspernatur at atque ducimus laboriosam molestias
                    nam perferendis placeat reprehenderit suscipit voluptate! Adipisci alias amet expedita facilis
                    fugiat, iste iusto molestias, obcaecati saepe sapiente sed sequi!
                </p>
                <!--<button class="btn btn-danger" type="button" data-dismiss="modal">Close</button>-->
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-2">
    <div class="modal-dialog text-center">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Gladys Shirley</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <img src="../../StepProject2/StepProject2/src/images/team_2.jpg" alt="" class="modal-team-member-image">
            </div>
            <div class="modal-footer">
                <p class="modal-team-member-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At aut molestias perspiciatis ratione vel! Aspernatur at atque ducimus laboriosam molestias
                    nam perferendis placeat reprehenderit suscipit voluptate! Adipisci alias amet expedita facilis
                    fugiat, iste iusto molestias, obcaecati saepe sapiente sed sequi!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-3">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Kenneth Coley</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <img src="../../StepProject2/StepProject2/src/images/team_3.jpg" alt="" class="modal-team-member-image">
            </div>
            <div class="modal-footer">
                <p class="modal-team-member-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At aut molestias perspiciatis ratione vel! Aspernatur at atque ducimus laboriosam molestias
                    nam perferendis placeat reprehenderit suscipit voluptate! Adipisci alias amet expedita facilis
                    fugiat, iste iusto molestias, obcaecati saepe sapiente sed sequi!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-4">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Craig Macaulay</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <img src="../../StepProject2/StepProject2/src/images/team_4.jpg" alt="" class="modal-team-member-image">
                </p>
            </div>
            <div class="modal-footer">
                <p class="modal-team-member-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At aut molestias perspiciatis ratione vel! Aspernatur at atque ducimus laboriosam molestias
                    nam perferendis placeat reprehenderit suscipit voluptate! Adipisci alias amet expedita facilis
                    fugiat, iste iusto molestias, obcaecati saepe sapiente sed sequi!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-5">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Robert Guido</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <img src="../../StepProject2/StepProject2/src/images/team_5.jpg" alt="" class="modal-team-member-image">
            </div>
            <div class="modal-footer">
                <p class="modal-team-member-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At aut molestias perspiciatis ratione vel! Aspernatur at atque ducimus laboriosam molestias
                    nam perferendis placeat reprehenderit suscipit voluptate! Adipisci alias amet expedita facilis
                    fugiat, iste iusto molestias, obcaecati saepe sapiente sed sequi!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-6">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Catherin Pilcher</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <img src="../../StepProject2/StepProject2/src/images/team_6.jpg" alt="" class="modal-team-member-image">
            </div>
            <div class="modal-footer">
                <p class="modal-team-member-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At aut molestias perspiciatis ratione vel! Aspernatur at atque ducimus laboriosam molestias
                    nam perferendis placeat reprehenderit suscipit voluptate! Adipisci alias amet expedita facilis
                    fugiat, iste iusto molestias, obcaecati saepe sapiente sed sequi!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-7">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Porter Yee</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <img src="../../StepProject2/StepProject2/src/images/team_7.jpg" alt="" class="modal-team-member-image">
            </div>
            <div class="modal-footer">
                <p class="modal-team-member-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At aut molestias perspiciatis ratione vel! Aspernatur at atque ducimus laboriosam molestias
                    nam perferendis placeat reprehenderit suscipit voluptate! Adipisci alias amet expedita facilis
                    fugiat, iste iusto molestias, obcaecati saepe sapiente sed sequi!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-8">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Dennis Riddle</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <img src="../../StepProject2/StepProject2/src/images/team_8.jpg" alt="" class="modal-team-member-image">
            </div>
            <div class="modal-footer">
                <p class="modal-team-member-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At aut molestias perspiciatis ratione vel! Aspernatur at atque ducimus laboriosam molestias
                    nam perferendis placeat reprehenderit suscipit voluptate! Adipisci alias amet expedita facilis
                    fugiat, iste iusto molestias, obcaecati saepe sapiente sed sequi!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-9">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Mark Fisher</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <img src="../../StepProject2/StepProject2/src/images/team_9.jpg" alt="" class="modal-team-member-image">
            </div>
            <div class="modal-footer">
                <p class="modal-team-member-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At aut molestias perspiciatis ratione vel! Aspernatur at atque ducimus laboriosam molestias
                    nam perferendis placeat reprehenderit suscipit voluptate! Adipisci alias amet expedita facilis
                    fugiat, iste iusto molestias, obcaecati saepe sapiente sed sequi!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-10">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Thomas Fike</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <img src="../../StepProject2/StepProject2/src/images/team_10.jpg" alt="" class="modal-team-member-image">
            </div>
            <div class="modal-footer">
                <p class="modal-team-member-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At aut molestias perspiciatis ratione vel! Aspernatur at atque ducimus laboriosam molestias
                    nam perferendis placeat reprehenderit suscipit voluptate! Adipisci alias amet expedita facilis
                    fugiat, iste iusto molestias, obcaecati saepe sapiente sed sequi!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-11">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Joshua Ross</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <img src="../../StepProject2/StepProject2/src/images/team_11.jpg" alt="" class="modal-team-member-image">
            </div>
            <div class="modal-footer">
                <p class="modal-team-member-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At aut molestias perspiciatis ratione vel! Aspernatur at atque ducimus laboriosam molestias
                    nam perferendis placeat reprehenderit suscipit voluptate! Adipisci alias amet expedita facilis
                    fugiat, iste iusto molestias, obcaecati saepe sapiente sed sequi!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-12">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Angel Williams</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <img src="../../StepProject2/StepProject2/src/images/team_12.jpg" alt="" class="modal-team-member-image">
            </div>
            <div class="modal-footer">
                <p class="modal-team-member-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At aut molestias perspiciatis ratione vel! Aspernatur at atque ducimus laboriosam molestias
                    nam perferendis placeat reprehenderit suscipit voluptate! Adipisci alias amet expedita facilis
                    fugiat, iste iusto molestias, obcaecati saepe sapiente sed sequi!
                </p>
            </div>
        </div>
    </div>
</div>

<!--16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-16-->

<div class="modal" id="modal-13">
    <div class="container text-center">
        <div class="modal-content modal-content-16">
            <div class="modal-header">
                <h4 class="modal-title">All</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="list-unstyled modal-portfolio-image-list">
                            <li class="modal-image-one"></li>
                            <li class="modal-image-two"></li>
                            <li class="modal-image-three"></li>
                            <li class="modal-image-four"></li>
                            <li class="modal-image-five"></li>
                            <li class="modal-image-six"></li>
                            <li class="modal-image-seven"></li>
                            <li class="modal-image-eight"></li>
                            <li class="modal-image-nine"></li>
                            <li class="modal-image-ten"></li>
                            <li class="modal-image-eleven"></li>
                            <li class="modal-image-twelve"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-14">
    <div class="container text-center">
        <div class="modal-content modal-content-16">
            <div class="modal-header">
                <h4 class="modal-title">Marketing</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="list-unstyled modal-portfolio-image-list">
                            <li class="modal-image-five"></li>
                            <li class="modal-image-six"></li>
                            <li class="modal-image-eleven"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-15">
    <div class="container text-center">
        <div class="modal-content modal-content-16">
            <div class="modal-header">
                <h4 class="modal-title">Photography</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="list-unstyled modal-portfolio-image-list">
                            <li class="modal-image-one"></li>
                            <li class="modal-image-two"></li>
                            <li class="modal-image-ten"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-16">
    <div class="container text-center">
        <div class="modal-content modal-content-16">
            <div class="modal-header">
                <h4 class="modal-title">Media</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="list-unstyled modal-portfolio-image-list">
                            <li class="modal-image-four"></li>
                            <li class="modal-image-seven"></li>
                            <li class="modal-image-twelve"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-17">
    <div class="container text-center">
        <div class="modal-content modal-content-16">
            <div class="modal-header">
                <h4 class="modal-title">Print</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="list-unstyled modal-portfolio-image-list">
                            <li class="modal-image-eight"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-18">
    <div class="container text-center">
        <div class="modal-content modal-content-16">
            <div class="modal-header">
                <h4 class="modal-title">Web Design</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="list-unstyled modal-portfolio-image-list">
                            <li class="modal-image-three"></li>
                            <li class="modal-image-nine"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

</body>
</html>